browser=chrome
env=https://www.google.com
username=nancy
dataTablesUrl=http://practice.cybertekschool.com/tables#edit








finartzAddUserUrl=http://thedemosite.co.uk/addauser.php
finartzLoginUrl=http://thedemosite.co.uk/login.php
